#include <stdio.h>

int main()
{
	int a[4][5] = {
		{1,2,3,4,5},
		{6,7,8,9,10},
		{11,12,13,14,15},
		{16,17,18,19,20}};

	int i,j;
	for (i = 0; i < 4; i++)   // 这里要是想i代表第一个维度，那么不可能i<5出现，只可能是i<4。
	{
		for (j = 0; j < 5; j++)  // 道理同上
		{
			printf("%2d ",a[i][j]);
			if ( i + j == 3)  // 所以仔细观察会发现，目的是要你既不转置也不改变其他的，在原来的基础上改成五行四列，发现了就是把第五列的往后延一个。那么列举出来就是：a[0][4](注意这个a[0][4]是要移动到下一行不打印的，所以当上面到了a[0][3]的时候就要换行。同理下面到了a[1][3])
			{
				printf("\n");
			}
		}
	}

	printf("\n");
	return 0;
}
