/*方法：看这一年的年份是不是4的倍数。如果年份是4的倍数，那么这一年就是闰年。如我的出生年份是1976年，1976/4=494，是4的倍数，那么1976年就是闰年，2月份有29天，全年有366天.
特别注意：如果我们要判断的年份是整百年，我们不能去除以4，而应该除以400。
总结：非整数年能被4整除-闰年;整数年-能整除400-闰年。
思路：输入一年;（1.非整数年+整除4：year%100!=0 + year % 4 = 0; 2.整数年：year %400 = 0）
*/

#include<stdio.h>

int main()
{
	int year,i;
	printf("please enter a year:");
	scanf("%d",&year);
	int days[]={31,28,31,30,31,30,31,31,30,31,30,31};

	if ((year%100!=0 && year %4 == 0) || year % 400 ==0)
	{
		days[1]=29;
	}

	for (i=0; i < 12;i++)
	{
		printf("%d月份：%d天\n",i+1,days[i]);
	}
		

	return 0;
}
